# HappyMenu

./: HappyMenu.sln  README.md
API/HappyMenu.WebApi/: Dockerfile  HappyMenu.WebApi.csproj  WeatherForecast.cs
API/HappyMenu.WebApi/Controllers/: WeatherForecastController.cs
API/HappyMenu.WebApi/Properties/: launchSettings.json
Business/HappyMenu.Services/: HappyMenu.Services.csproj
Database/HappyMenu.DatabaseContext/: HappyMenu.DatabaseContext.csproj  HappyMenuDbContext.cs
Database/HappyMenu.DbContext/: HappyMenu.DbContext.csproj
Database/HappyMenu.Entities/: Dish.cs  DishIngredientRelationship.cs  FamilyMember.cs  Ingredient.cs  Picture.cs  PlanItem.cs
UI/HappyMenu.Web/: HappyMenu.Web.csproj  WeatherForecast.cs
UI/HappyMenu.Web/ClientApp/: package-lock.json  package.json
UI/HappyMenu.Web/ClientApp/public/: index.html  manifest.json
UI/HappyMenu.Web/ClientApp/src/: setupProxy.js
UI/HappyMenu.Web/ClientApp/src/components/: NavMenu.js
UI/HappyMenu.Web/Controllers/: WeatherForecastController.cs
UI/HappyMenu.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/HappyMenu.Web/Properties/: launchSettings.json
