<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\HappyMenu.DbContext\HappyMenu.DbContext.csproj" />
    <ProjectReference Include="..\..\Database\HappyMenu.Entities\HappyMenu.Entities.csproj" />
    <ProjectReference Include="..\HappyMenu.ViewModels\HappyMenu.ViewModels.csproj" />
  </ItemGroup>

</Project>
